{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "App_Plugins/Digbyswift.CountryPicker/backoffice/**/*.ts"
  ]
}
